create table TRAINEE(
   TraineeID int  not null  identity(1,1) primary key,
   Full_Name nvarchar(50),
   Brith_Date Date,
   Gender bit ,
   ET_IQ  TINYINT  not null,
   check(ET_IQ BETWEEN  0 and 20),
   ET_Gmath  TINYINT  not null,
   check(ET_Gmath BETWEEN  0 and 20),
   ET_English TINYINT  not null,
   check(ET_English BETWEEN  0 and 20),
   Training_Class varchar(50),
   Evaluation_Notes text
)
insert into TRAINEE values ('NVL9','2020-09-13',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL2','2020-01-12',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL3','2020-05-09',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL4','2020-10-23',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL5','2020-04-15',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL6','2020-05-14',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL7','2020-05-10',1,10,10,10,'gaga','dslkadlsakdlsa');
insert into TRAINEE values ('NVL8','2020-09-10',1,10,10,10,'gaga','dslkadlsakdlsa');

ALTER table TRAINEE
ADD Fsoft_Account varchar(50) not null primary key;
 

select Full_Name,ET_IQ,ET_Gmath,ET_English,MONTH(Brith_Date) as "Month"
from TRAINEE 
group by  MONTH(Brith_Date),Full_Name,ET_IQ,ET_Gmath,ET_English 
having ET_IQ + ET_Gmath >=20 and
ET_IQ>=8 and 
ET_Gmath>=8 and 
ET_English>=18​ 


select full_name,ET_English, len(full_name) as len_of_name,(Year(GETDATE())) - (YEAR(Brith_Date)) as age    
 from TRAINEE
 where len(full_name) = (select max(len(full_name)) from TRAINEE)
 

